{
  "ConnectionStrings": {
    "CrossBlog": "Server=localhost;User Id=root;Password=root;Database=crossblog"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
